<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
          position: relative;
          z-index: 0;
          margin: 0;
        }

        body::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('../assets/rbpl.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-color: rgba(0, 0, 0, 0.5);
          background-blend-mode: darken;
          z-index: -1;
        }
        input[type="date"]::-webkit-datetime-edit {
          color: black;
          font-size: 14px;
          text-align: left;
          padding-left: 30px;
        }
    </style>
</head>
<body>
    <center>
    <div style="margin-top: 100px; color: white; margin-bottom: 30px;">
        <h1>HELLO</h1>
        <p>Selamat datang di Kost Putri Mbah Dalang! Silahkan melakukan pendaftaran untuk kemudahan lainnya.</p>
    </div>
    <div style="height: 300px; width: 800px; background-color: rgb(255, 255, 255); border-radius: 15px; padding: 50px; display: flex; justify-content: center; align-items: center;">
        <div style="width: 600px;">
            <p style="text-align: center; margin-left: 20px; font-size: 20px;">Username :</p>
            <input type="text" style="width: 100%; border-radius: 5px; background-color: #C29D97; border: 1px solid white; height: 40px; margin-bottom: 20px;">
            <p style="text-align: center; margin-left: 20px; font-size: 20px;">Password :</p>
            <input type="text" style="width: 100%; border-radius: 5px; background-color: #C29D97; border: 1px solid white; height: 40px;">
        </div>
    </div>


    <a href="">
      <button style="height: 45px; width: 150px; margin-top: 20px; border-radius: 8px;">SIGN UP</button>
    </a>
    </center>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>