<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GETTING HERE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    /* Styling untuk nav-link */
    .nav-link {
      font-size: 15px;
      padding-bottom: 5px;
      transition: all 0.2s ease;
      border-bottom: 2px solid transparent;
    }
    .nav-link.active-page {
      border-bottom: 2px solid #C29D97;
      font-weight: bold;
    }
    .nav-link:hover {
      border-bottom: 2px solid #C29D97;
    }
    .nav-item {
      margin-right: 90px;
    }

    .btn-logout {
      padding: 6px 25px;
      border: 1px solid #000;
      background-color: transparent;
      color: #000;
      transition: all 0.3s ease;
    }
    .btn-logout:hover {
      background-color: #6d6d6d;
      color: #fff;
      border-color: #6d6d6d;
      cursor: pointer;
    }
    
    .custom-navbar {
      background-color: #FFE9E9;
      height: 145px;
      border-bottom: 4px solid rgba(0, 0, 0, 0.188);
    }
    /* Kontainer untuk content utama */
    .content-container {
      text-align: center;
      margin-top: 50px;
      margin-left: 70px;
      margin-right: 70px;
      margin-bottom: 30px;
    }
    
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFE9E9; height: 145px; border-bottom: 4px solid rgba(0, 0, 0, 0.188);">
        <div class="container-fluid">

      
          <!-- coba mang -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 400px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="room.html" style=" font-size: 15px;">Room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active-page" aria-current="page" href="getting-here.html" style=" font-size: 15px;">Getting Here</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.php" style=" font-size: 15px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="galeries.html" style=" font-size: 15px;">Galleries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contactus.html" style=" font-size: 15px;">Contact US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

  <!-- Konten Utama -->
  <div class="content-container">
    <h1 style="font-size: 30px; color: #AB746B;">Find Us on Google Maps</h1> <br>
    <p style="font-size: 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit eligendi necessitatibus molestiae, aperiam praesentium asperiores repellat aliquid, distinctio nulla error quaerat laboriosam vitae assumenda accusantium dolorum. Facere blanditiis quasi ea voluptatum sit sed quos maiores, voluptatem reprehenderit beatae aut velit veniam, repudiandae delectus eos dolorem! Neque, consequuntur fuga! Ipsum, nemo.</p>
  </div>

  <div style="height: 300px; width: 1000px; align-items: center; margin-left: 268px;">
    <iframe
      src="https://maps.google.com/maps?q=kos+putri+mbah+dalang&output=embed"
      width="100%"
      height="100%"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
  
  <script>
    function pasdiklik() {
      alert("yakin mau logout dek??")
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
